# clokey-server-legacy

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dependencies  README.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml  dev_deploy.yml
docs/: CNAME
src/main/java/com/clokey/server/: ServerApplication.java
src/main/java/com/clokey/server/domain/category/application/: CategoryServiceImpl.java
src/main/java/com/clokey/server/domain/cloth/api/: ClothRestController.java
src/main/java/com/clokey/server/domain/cloth/application/: ClothImageRepositoryService.java  ClothImageRepositoryServiceImpl.java  ClothRepositoryService.java  ClothRepositoryServiceImpl.java  ClothService.java  ClothServiceImpl.java
src/main/java/com/clokey/server/domain/cloth/converter/: ClothConverter.java
src/main/java/com/clokey/server/domain/cloth/dto/: ClothProjectionDTO.java  ClothResponseDTO.java
src/main/java/com/clokey/server/domain/folder/api/: FolderRestController.java
src/main/java/com/clokey/server/domain/folder/application/: FolderServiceImpl.java
src/main/java/com/clokey/server/domain/history/api/: HistoryRestController.java
src/main/java/com/clokey/server/domain/history/application/: CommentRepositoryService.java  CommentRepositoryServiceImpl.java  HashtagHistoryRepositoryService.java  HashtagHistoryRepositoryServiceImpl.java  HistoryClothRepositoryService.java  HistoryClothRepositoryServiceImpl.java  HistoryImageRepositoryService.java  HistoryImageRepositoryServiceImpl.java  HistoryRepositoryService.java  HistoryRepositoryServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MemberLikeRepositoryService.java  MemberLikeRepositoryServiceImpl.java
src/main/java/com/clokey/server/domain/history/converter/: HashtagSerializer.java  HistoryConverter.java
src/main/java/com/clokey/server/domain/history/dto/: HistoryProjectionDTO.java  HistoryRequestDTO.java  HistoryResponseDTO.java
src/main/java/com/clokey/server/domain/member/api/: AuthController.java  MemberRestController.java
src/main/java/com/clokey/server/domain/member/application/: AuthService.java  AuthServiceImpl.java  BlockRepositoryService.java  BlockRepositoryServiceImpl.java  FollowRepositoryService.java  FollowRepositoryServiceImpl.java  MemberRepositoryService.java  MemberRepositoryServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProfileReportRepositoryService.java  ProfileReportRepositoryServiceImpl.java  UnlinkService.java  UnlinkServiceImpl.java
src/main/java/com/clokey/server/domain/member/converter/: GetUserConverter.java
src/main/java/com/clokey/server/domain/member/dto/: MemberDTO.java
src/main/java/com/clokey/server/domain/notification/application/: NotificationServiceImpl.java
src/main/java/com/clokey/server/domain/recommendation/application/: RecommendationServiceImpl.java
src/main/java/com/clokey/server/domain/recommendation/converter/: RecommendationConverter.java
src/main/java/com/clokey/server/domain/recommendation/dto/: RecommendationResponseDTO.java
src/main/java/com/clokey/server/domain/report/api/: ReportRestController.java
src/main/java/com/clokey/server/domain/report/application/: CommentReportRepositorySerivceImpl.java  CommentReportRepositoryService.java  CommentReportRepositoryServiceImpl.java  HistoryReportRepositoryService.java  HistoryReportRepositoryServiceImpl.java  HistoryReportRepostiory.java  HistoryRepositoryServiceImpl.java  ProfileReportRepositoryService.java  ProfileReportRepositoryServiceImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/clokey/server/domain/report/converter/: ReportConverter.java
src/main/java/com/clokey/server/domain/report/dto/: ReportRequestDTO.java  ReportResponseDTO.java
src/main/java/com/clokey/server/global/config/: H2MySQLCompatibleDialect.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/resources/: application.yml
src/test/java/com/clokey/server/domain/: JpaIntegrationTestSupport.java  RedisServiceTest.java  SpringIntegrationTestSupport.java  WebMvcIntegrationTestSupport.java
src/test/java/com/clokey/server/domain/history/: HistoryCreateTest.java  HistoryReadTest.java
src/test/java/com/clokey/server/global/security/: WithMockCustomMember.java  WithMockCustomMemberSecurityContextFactory.java
(+114 files in other folders)
